<! DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            body{
              background-color:#4d4d4d;
            }
            div{
              font-family: Courier, sans-serif;
              font-weight: bold;
              background-color:black;
              width: 80%;
              height: 80%;
              text-align: center;
              position: absolute;
              left:10%;
              top: 10%;
            }
            .btn {
              border: 2px solid black;
              background-color: #e0dea8;
              color: black;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
          <h1 style="color:#adf7f5;">Hello, world!</h1>
          <button class="btn test">Test</button>
        </div>
    </body>
</html>
